daemonize

show-failed-attempts

clock

screenshot

effect-blur=20x2
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"

indicator
indicator-radius=100
indicator-thickness=10

line-color=12121f
ring-color=759eea
inside-color=12121f
key-hl-color=e84a74

separator-color=759eea

text-color=d4d7ff
text-caps-lock-color=""

line-ver-color=12121f
ring-ver-color=7bdba6
inside-ver-color=12121f
text-ver-color=d4d7ff

ring-wrong-color=e84a74
text-wrong-color=d4d7ff
inside-wrong-color=12121f

inside-clear-color=1f1d2e
text-clear-color=d4d7ff
ring-clear-color=9ccfd8
line-clear-color=1f1d2e

line-wrong-color=1f1d2e

bs-hl-color=31748f
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
