#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
SET_BG="/home/mts/.config/HyprV/backgrounds/background.jpg"

#Set username to be displayed
SET_USR="mts"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
SET_KB=""
