include ./theme.conf
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
font_size        12
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
window_padding_width 5 5 5 5
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0
